0:06:44 Tab2 StartNav39 #typed
0:06:44 Tab2 FinishNav39
0:06:44 Tab2 PageLoad
0:06:55 Tab2 StartNav40 #typed
0:06:55 Tab2 FinishNav40
0:06:55 Tab2 PageLoad
0:09:10 Tab2 StartNav41 #typed
0:09:10 Tab2 FinishNav41
0:09:10 Tab2 PageLoad
0:09:20 Tab2 StartNav42 #typed
0:09:20 Tab2 FinishNav42
0:09:20 Tab2 PageLoad
0:09:45 Tab2 StartNav43 #typed
0:09:45 Tab2 FinishNav43
0:09:45 Tab2 PageLoad
0:09:47 Tab2 StartNav44 #typed
0:09:47 Tab2 FinishNav44
0:09:47 Tab2 PageLoad
0:10:03 Tab2 StartNav45 #typed
0:10:03 Tab2 FinishNav45
0:10:03 Tab2 PageLoad
0:10:05 Tab2 StartNav46 #typed
0:10:05 Tab2 FinishNav46
0:10:05 Tab2 PageLoad
0:10:11 Tab2 StartNav47 #typed
0:10:11 Tab2 FinishNav47
0:10:11 Tab2 PageLoad
0:10:55 Tab2 StartNav48 #typed
0:10:55 Tab2 FinishNav48
0:10:55 Tab2 PageLoad
0:11:37 Tab2 StartNav49 #typed
0:11:37 Tab2 FinishNav49
0:11:37 Tab2 PageLoad
0:11:39 Tab2 StartNav50 #typed
0:11:39 Tab2 FinishNav50
0:11:39 Tab2 PageLoad
0:11:57 Tab2 StartNav51 #typed
0:11:57 Tab2 FinishNav51
0:11:57 Tab2 PageLoad
0:15:28 Tab2 StartNav52 #typed
0:15:28 Tab2 FinishNav52
0:15:28 Tab2 PageLoad
0:15:30 Tab2 StartNav53 #typed
0:15:30 Tab2 FinishNav53
0:15:30 Tab2 PageLoad
0:15:30 Tab2 StartNav54 #typed
0:15:30 Tab2 FinishNav54
0:15:30 Tab2 PageLoad
0:15:33 Tab2 StartNav55 #typed
0:15:33 Tab2 FinishNav55
0:15:33 Tab2 PageLoad
0:15:33 Tab2 StartNav56 #typed
0:15:33 Tab2 FinishNav56
0:15:33 Tab2 PageLoad
0:15:34 Tab2 StartNav57 #typed
0:15:34 Tab2 FinishNav57
0:15:34 Tab2 PageLoad
0:16:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:03 Tab2 StartNav4 #typed
0:00:03 Tab2 FinishNav4
0:00:03 Tab2 PageLoad
0:42:49 Tab2 StartNav5 #typed
0:42:49 Tab2 FinishNav5
0:42:49 Tab2 PageLoad
0:43:33 Tab2 StartNav6 #typed
0:43:33 Tab2 FinishNav6
0:43:33 Tab2 PageLoad
0:43:45 Tab2 StartNav7 #typed
0:43:45 Tab2 FinishNav7
0:43:45 Tab2 PageLoad
0:43:46 Tab2 StartNav8 #typed
0:43:46 Tab2 FinishNav8
0:43:46 Tab2 PageLoad
0:43:46 Tab2 StartNav9 #typed
0:43:47 Tab2 FinishNav9
0:43:47 Tab2 PageLoad
0:43:47 Tab2 StartNav10 #typed
0:43:47 Tab2 FinishNav10
0:43:47 Tab2 PageLoad
0:43:47 Tab2 StartNav11 #typed
0:43:47 Tab2 FinishNav11
0:43:47 Tab2 PageLoad
0:55:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
